DATABASE_URL=
JWT_SECRET=

#SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=


APP_URL=http://localhost:4000
FRONT_END_URL=

# s3 ou local
STORAGE_TYPE=s3

# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
